[General]
Version=201
ViewPropsTimestamp=2022,1,27,20,19,40.846

[MainWindow]
DP-4 HDMI-0 Height 2560x1440=693
DP-4 HDMI-0 Width 2560x1440=2556
DP-4 HDMI-0 XPosition 2560x1440=1922
DP-4 HDMI-0 YPosition 2560x1440=727
DP-4 HDMI-1 Height 1920x1080=522
DP-4 HDMI-1 Height 2560x1440=1432
DP-4 HDMI-1 Width 1920x1080=954
DP-4 HDMI-1 Width 2560x1440=1274
DP-4 HDMI-1 XPosition 1920x1080=962
DP-4 HDMI-1 XPosition 2560x1440=3202
DP-4 HDMI-1 YPosition 1920x1080=914
DP-4 HDMI-1 YPosition 2560x1440=4
HDMI-0 DP-4 Height 2560x1440=1408
HDMI-0 DP-4 Width 2560x1440=1274
HDMI-1 DP-4 Height 2560x1440=1432
HDMI-1 DP-4 Width 2560x1440=1274
HDMI-1 DP-4 XPosition 2560x1440=2759
HDMI-1 DP-4 YPosition 2560x1440=124
MenuBar=Disabled
ToolBarsMovable=Disabled

[Search]
Location=Everywhere
