[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0nfile:///home/btr/Documents/Blender/Courses/Chp1/HUMAN_videos_chapter_01_part1/C01L01_planes-of-the-head-01.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\xc7\0\0\0|\0\0\xe\x15\0\0\x6\x13\0\0\n\xc7\0\0\0|\0\0\xe\x15\0\0\x6\x13\0\0\0\0\0\0\0\0\n\0\0\0\n\xc7\0\0\0|\0\0\xe\x15\0\0\x6\x13)

[FullScreen]
pos=@Point(560 1376)
screen=@Rect(0 360 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(847 1358)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x31\0\0\x2#\0\0\x5P\0\0\x4\xde\0\0\x2\x31\0\0\x2#\0\0\x5P\0\0\x4\xde\0\0\0\x1\0\0\0\0\a\x80\0\0\x2\x31\0\0\x2#\0\0\x5P\0\0\x4\xde)

[RecentsMRL]
list=file:///run/media/btr/F0B0-85F0/WIN_20220127_18_38_54_Pro.mp4, file:///home/btr/Specter.mp4, file:///home/btr/2022-02-11%2021-42-19.mkv, file:///home/btr/Pictures/porn.mp4, file:///home/btr/Documents/Blender/Courses/Chp1/HUMAN_videos_chapter_01_part1/C01L02_planes-of-the-head-02.mp4, file:///home/btr/Documents/Blender/Courses/Chp1/HUMAN_videos_chapter_01_part1/C01L01_planes-of-the-head-01.mp4
times=0, 0, 0, 0, -1, 0
