# settings

(GimpGegl-gegl-supernova-config "2022-02-13 15:32:12"
    (time 1644784332)
    (center-x 0.5)
    (center-y 0.5)
    (radius 55)
    (spokes-count 31)
    (random-hue 0)
    (color (color-rgba 1 0 0 1))
    (seed 0))
(GimpGegl-gegl-supernova-config "2022-02-13 15:31:18"
    (time 1644784278)
    (center-x 0.5)
    (center-y 0.5)
    (radius 19)
    (spokes-count 28)
    (random-hue 0)
    (color (color-rgba 1 0.35570469798657722 0.35570469798657722 1))
    (seed 0))

# end of settings
